# RestAssured_basicAPI

./: .project  pom.xml
src/test/java/basic_api/: HTTPMethods.java
src/test/resources/: userPayload.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basic_api.HTTPMethods.xml
